[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Minigames/MinigameLauncher.gd" type="Script" id=1]
[ext_resource path="res://assets/Tutorial/Keys/E.png" type="Texture" id=3]
[ext_resource path="res://assets/quizIconn.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=89]
extents = Vector2( 50, 50 )

[sub_resource type="Animation" id=90]
resource_name = "Float"
loop = true

[sub_resource type="Animation" id=91]
length = 0.001

[node name="MinigameLauncher" type="Area2D"]
script = ExtResource( 1 )
spriteTexture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 89 )

[node name="E" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -70 )
scale = Vector2( 0.452941, 0.452941 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Stroke" type="Sprite" parent="."]
visible = false

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Float = SubResource( 90 )
anims/RESET = SubResource( 91 )
__meta__ = {
"_editor_description_": ""
}

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="." to="." method="_on_minigame_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_minigame_body_exited"]
