[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Retro Gaming.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Level1/ResponsabilityTerm.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0, 0, 0.45098 )

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/ClipboardBG.png-4e8f40e5bdcb6a227f0de451fa34facf.stex"

[sub_resource type="DynamicFont" id=2]
size = 20
extra_spacing_top = -4
extra_spacing_char = -1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
extra_spacing_top = 1
extra_spacing_bottom = 1
extra_spacing_space = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=28]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=31]

[node name="ResponsabilityTerm" type="Node2D"]
script = ExtResource( 2 )

[node name="Darkener" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 30 )

[node name="Clipboard" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 1.54569, 1.60232 )
texture = SubResource( 1 )

[node name="Title" type="Label" parent="."]
margin_left = 414.0
margin_top = 151.0
margin_right = 857.0
margin_bottom = 235.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Comprovante de Entrega de EPI - Termo de Responsabilidade"
align = 1
valign = 1
autowrap = true

[node name="Term" type="Label" parent="."]
margin_left = 427.0
margin_top = 233.0
margin_right = 861.0
margin_bottom = 587.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Assumo total responsabilidade pela guarda e conservação dos EPIs fornecidos gratuitamente pela empresa.\\nComprometo-me a utilizar os EPIs somente para a finalidade a que se destina, de acordo com as normas da empresa e da legislação em vigor.\\nDevo me responsabilizar por qualquer dano causado ao EPI por uso inadequado ou fora das atividades a que se destina.\\nDevo reembolsar a empresa pelo custo atualizado do EPI extraviado.\\nDevo comunicar imediatamente meu chefe hierárquico direto qualquer alteração no EPI que o torne parcial ou totalmente impróprio para sua utilização."
align = 1
autowrap = true

[node name="Name" type="LineEdit" parent="."]
margin_left = 664.0
margin_top = 552.0
margin_right = 864.0
margin_bottom = 601.0
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 28 )
custom_styles/focus = SubResource( 32 )
custom_styles/normal = SubResource( 31 )
placeholder_alpha = 0.1
caret_blink = true

[node name="Signature" type="Label" parent="."]
margin_left = 432.0
margin_top = 560.0
margin_right = 664.0
margin_bottom = 599.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 28 )
text = "Assinatura:"

[node name="ID" type="LineEdit" parent="."]
margin_left = 664.0
margin_top = 592.0
margin_right = 864.0
margin_bottom = 641.0
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 28 )
custom_styles/focus = SubResource( 32 )
custom_styles/normal = SubResource( 31 )
placeholder_alpha = 0.1
caret_blink = true

[node name="IDLabel" type="Label" parent="."]
margin_left = 432.0
margin_top = 600.0
margin_right = 664.0
margin_bottom = 639.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 28 )
text = "ID:"
