[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/box.png" type="Texture" id=1]
[ext_resource path="res://scenes/minigames/pallets/FixedWood.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/minigames/pallets/PalletWood.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/minigames/PalletsMinigame.gd" type="Script" id=4]
[ext_resource path="res://scripts/minigames/Position.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
texture = ExtResource( 1 )
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 15
patch_margin_bottom = 11

[node name="StorePosition" type="Position2D" parent="." groups=["dropNodes"]]
position = Vector2( 942, 184 )
script = ExtResource( 5 )

[node name="StorePosition2" type="Position2D" parent="." groups=["dropNodes"]]
position = Vector2( 942, 280 )
script = ExtResource( 5 )

[node name="StorePosition3" type="Position2D" parent="." groups=["dropNodes"]]
position = Vector2( 942, 376 )
script = ExtResource( 5 )

[node name="PalletWood" parent="." instance=ExtResource( 3 )]

[node name="PalletWood2" parent="." instance=ExtResource( 3 )]
dropPoint = 1

[node name="PalletWood3" parent="." instance=ExtResource( 3 )]
dropPoint = 2

[node name="FixedWood" parent="." instance=ExtResource( 2 )]

[node name="FixedWood2" parent="." instance=ExtResource( 2 )]
position = Vector2( 380, 350 )

[node name="FixedWood3" parent="." instance=ExtResource( 2 )]
position = Vector2( 490, 350 )

[node name="FixedWood4" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 350 )
