[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/epi/capacete_de_proteção_epi.png" type="Texture" id=1]
[ext_resource path="res://scripts/cap_epi.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.5, 15 )

[node name="Cap_Epi" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.5625, -0.9375 )
scale = Vector2( 0.114605, 0.103805 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.5, -2 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="on_body_entered"]
