[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/NPCs/químico.png" type="Texture" id=1]
[ext_resource path="res://scripts/NPC.gd" type="Script" id=2]
[ext_resource path="res://assets/NPCs/quimico_stroke.png" type="Texture" id=3]
[ext_resource path="res://assets/NPCs/msgbox.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65, 45.5 )

[node name="npc_quimico" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -22 )
shape = SubResource( 1 )

[node name="Stroke" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
flip_h = true

[node name="Dialog" type="TextureRect" parent="."]
visible = false
anchor_left = 620.0
anchor_top = 70.0
anchor_right = 620.0
anchor_bottom = 70.0
margin_left = -320.0
margin_top = 65.0
margin_right = 920.0
margin_bottom = 205.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="DialogText" type="RichTextLabel" parent="Dialog"]
margin_left = 38.0
margin_top = 57.0
margin_right = 1163.0
margin_bottom = 108.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
meta_underlined = false
text = "dialogs/level/text"
fit_content_height = true

[node name="Button" type="Button" parent="Dialog"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 293.0
margin_top = 18.0
margin_right = 1173.0
margin_bottom = 127.0

[node name="Name" type="RichTextLabel" parent="Dialog"]
anchor_right = 0.459
margin_left = 36.0
margin_top = 16.0
margin_right = -378.16
margin_bottom = 49.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]characters:
dialogs/level/name[/center]"
text = "characters:
dialogs/level/name"

[connection signal="body_entered" from="." to="." method="_on_npc_quimico_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_npc_quimico_body_exited"]
[connection signal="pressed" from="Dialog/Button" to="." method="_on_Button_pressed"]
